apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../common.gradle'


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.sotwtm.example"
        minSdkVersion 19
        targetSdkVersion target_sdk_version
        versionCode 1000
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules_debug.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules_debug.pro'
            testCoverageEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    * To enable Android Data Binding Library
    * See, https://developer.android.com/topic/libraries/data-binding/index.html
    * */
    dataBinding {
        enabled = true
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {

    implementation project(':lib-sotwtm-support')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-$versions.kotlin_env:$versions.kotlin_plugin"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

    implementation "com.android.support:design:$versions.support_lib"
    implementation "com.android.support.constraint:constraint-layout:$versions.constranint_layout"
    implementation "android.arch.lifecycle:viewmodel:$versions.lifecycle"

    // Retrofit 2
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Dagger 2
    implementation "com.google.dagger:dagger:$versions.dagger_2"
    implementation "com.google.dagger:dagger-android:$versions.dagger_2"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_2"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_2"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_2"

    // AndroidEasyLog
    implementation "com.sotwtm.util:ec-log:$rootProject.ext.versions.android_ec_log"

    /***** For Unit Test *****/
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation "com.google.dagger:dagger:$versions.dagger_2"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$versions.dagger_2"
    testImplementation deps.junit
    testImplementation "com.google.dagger:dagger:$versions.dagger_2"
    kaptTest "com.google.dagger:dagger-compiler:$versions.dagger_2"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    androidTestImplementation("com.github.fabioCollini.daggermock:daggermock-kotlin:$versions.dagger_mock", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testImplementation("com.github.fabioCollini.daggermock:daggermock-kotlin:$versions.dagger_mock", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testImplementation "org.powermock:powermock-api-mockito2:$versions.power_mock"
    testImplementation "org.powermock:powermock-module-junit4-rule-agent:$versions.power_mock"
    testImplementation "org.powermock:powermock-module-junit4-rule:$versions.power_mock"
    testImplementation "org.powermock:powermock-module-junit4:$versions.power_mock"
}
