# SotwtmSupportLib

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro  proguard-rules_debug.pro
example/src/androidTest/java/com/sotwtm/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sotwtm/example/: AppActivitiesClassMapModule.kt  AppActivitiesContributorModule.kt  ApplicationModule.kt  ExampleApplication.kt  ExampleApplicationComponent.kt  MainActivity.kt
example/src/main/java/com/sotwtm/example/contributor/: ActivitiesClassMapModule.kt  ActivitiesContributorModule.kt  FragmentsClassMapModule.kt  FragmentsContributorModule.kt
example/src/main/java/com/sotwtm/example/simple/: NoDaggerActivity.kt  SimpleDaggerActivity.kt  SimpleDaggerActivityDataBinder.kt  SimpleDaggerActivityModule.kt
example/src/main/java/com/sotwtm/example/splash/: NoDataBindingActivity.kt  NoDataBindingActivityDataBinder.kt  NoDataBindingActivityModule.kt
example/src/main/java/com/sotwtm/example/sub/: SubcomponentActivity.kt  SubcomponentActivityDataBinder.kt  SubcomponentActivityFragmentAdapterModule.kt  SubcomponentActivityModule.kt  SubcomponentActivitySubcomponent.kt
example/src/main/java/com/sotwtm/example/sub/fragment/: NoDataBindingFragment.kt  NoDataBindingFragmentDataBinder.kt  NoDataBindingFragmentModule.kt  SimpleDaggerFragment.kt  SimpleDaggerFragmentDataBinder.kt  SimpleDaggerFragmentModule.kt
example/src/main/res/drawable/: splash.xml
example/src/main/res/layout/: activity_no_dagger.xml  activity_no_data_binder.xml  activity_simple_dagger.xml  activity_subcomponent.xml  fragment_no_data_binding.xml  fragment_simple_dagger.xml  fragment_subcomponent.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/test/java/com/sotwtm/example/: ExampleUnitTest.kt
lib-sotwtm-support/: build.gradle  proguard-rules.pro
sotwtm-support-lib/: build.gradle
sotwtm-support-lib/src/androidTest/java/com/sotwtm/support/: ExampleInstrumentedTest.java
sotwtm-support-lib/src/main/java/com/sotwtm/support/: BaseMessenger.kt  BaseNavigator.kt  NavigatorBase.kt  SotwtmSupportLib.kt
sotwtm-support-lib/src/main/java/com/sotwtm/support/activity/: AbActivityViewModel.kt  AbHelpfulAppCompatActivity.kt  ActivityMessenger.kt  AppHelpfulActivity.kt  AppHelpfulActivityNonDatabinding.kt  AppHelpfulActivityViewModel.kt  AppHelpfulDataBindingActivity.kt  BaseActivityScope.kt  IOverridePendingTransition.kt
sotwtm-support-lib/src/main/java/com/sotwtm/support/dialog/: AbHelpfulDialogFragment.kt  AppHelpfulDataBindingDialogFragment.kt  AppHelpfulDialogFragment.kt  AppHelpfulDialogFragmentViewModel.kt  DialogFragmentMessenger.kt  LoadingDialogFragment.kt
sotwtm-support-lib/src/main/java/com/sotwtm/support/fragment/: AbFragmentViewModel.kt  AbHelpfulFragment.kt  AppHelpfulDataBindingFragment.kt  AppHelpfulFragment.kt  AppHelpfulFragmentViewModel.kt  FragmentMessenger.kt
sotwtm-support-lib/src/main/java/com/sotwtm/support/util/: AppHelpfulLanguageUtil.kt  SnackbarUtil.kt  SotwtmDataBindingUtil.kt  UIUtil.kt
sotwtm-support-lib/src/main/java/com/sotwtm/support/util/databinding/: ActionBarViewHelpfulDataBinding.kt  AppHelpfulBindingAdapter.kt  ButtonAppHelpfulDataBinding.kt  DrawerLayoutAppHelpfulDataBinding.kt  NavigationViewHelpfulDataBinding.kt  ProgressBarAppHelpfulDataBinding.kt  RecyclerViewAppHelpfulDataBinding.kt  SpinnerAppHelpfulDataBinding.kt  TabLayoutAppHelpfulDataBinding.kt  TextViewAppHelpfulDataBinding.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerAppHelpfulDataBinding.kt
sotwtm-support-lib/src/main/java/com/sotwtm/support/util/locale/: AppHelpfulLanguageUtil.kt  AppHelpfulLocaleUtil.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/: BaseNavigator.kt  SotwtmSupportBaseModule.kt  SotwtmSupportComponent.kt  SotwtmSupportLib.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/activity/: ActivityMessenger.kt  ActivityMessengerModule.kt  AppHelpfulActivity.kt  AppHelpfulActivityBasicModule.kt  AppHelpfulActivityDataBinder.kt  OnAppLocaleChangedListener.kt  SimpleActivityNavigator.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/base/: BaseMessenger.kt  BaseNavigator.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/dialog/: AppHelpfulDialogFragment.kt  AppHelpfulDialogFragmentDataBinder.kt  AppHelpfulDialogFragmentViewModel.kt  DialogFragmentMessenger.kt  DialogFragmentMessengerModule.kt  LoadingDialogFragment.kt  SimpleDialogFragmentNavigator.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/fragment/: AppHelpfulFragment.kt  AppHelpfulFragmentDataBinder.kt  FragmentMessenger.kt  FragmentMessengerModule.kt  SimpleFragmentNavigator.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/rx/: ObservableSharedPreferencesBoolean.kt  ObservableSharedPreferencesField.kt  ObservableSharedPreferencesString.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/scope/: ActivityScope.kt  FragmentScope.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/util/: SnackbarUtil.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/util/databinding/: AppHelpfulDataBindingUtil.kt  DrawerLayoutAppHelpfulDataBinding.kt  NavigationViewHelpfulDataBinding.kt  RecyclerViewAppHelpfulDataBinding.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerAppHelpfulDataBinding.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/util/locale/: AppHelpfulLocaleUtil.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/util/rx/: OnPropertyDiffCallback.kt
sotwtm-support-lib/src/main/kotlin/com/sotwtm/support/util/singleton/: SingletonHolder.kt  SingletonHolder1.kt  SingletonHolder2.kt  SingletonHolder3.kt  SingletonHolder4.kt  SingletonHolder5.kt
sotwtm-support-lib/src/main/res/layout/: dialog_loading.xml  empty.xml
sotwtm-support-lib/src/main/res/values/: colors.xml  ids.xml
sotwtm-support-lib/src/test/java/com/sotwtm/support/: ExampleUnitTest.java
(+89 files in other folders)
