// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 27
        build_tools_version = '27.0.3'
        target_sdk_version = 27

        versions = [
                'kotlin_plugin'      : '1.2.10',
                'android_plugin'     : '3.0.1',

                // Support library version
                // https://developer.android.com/topic/libraries/support-library/revisions.html
                'support_lib'        : '27.0.2',

                // Android Architecture Components
                // https://developer.android.com/topic/libraries/architecture/adding-components.html
                'android_arch_comp'  : '1.0.0',

                // Retrofit 2
                // http://square.github.io/retrofit/
                'retrofit'           : '2.3.0',

                // Dagger 2
                // https://github.com/google/dagger
                // See version at,
                // https://mvnrepository.com/artifact/com.google.dagger/dagger
                // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
                'dagger_2'           : '2.14.1',

                // DaggerMock
                // https://github.com/fabioCollini/DaggerMock
                'dagger_mock'        : '0.8.4',

                // https://github.com/sheungon/AndroidEasyLog
                'android_ec_log'     : '0.1.0',

                // https://developer.android.com/topic/libraries/testing-support-library/packages.html
                'espresso'           : '3.0.1',

                // Mockito
                // http://site.mockito.org/
                'mockito'            : '2.8.47',

                // PowerMock
                // https://github.com/powermock/powermock
                'power_mock'         : '1.7.1',
        ]

        deps = [
                // http://junit.org/junit4/
                'junit': 'junit:junit:4.12'
        ]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        /*
         * For DaggerMock
         */
        maven { url "https://jitpack.io" }

        /*
        * For Android Support Library
        * https://developer.android.com/topic/libraries/support-library/setup.html
        * */
        maven { url "https://maven.google.com" }

        jcenter()

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
