// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        build_tools_version = '28.0.3'
        target_sdk_version = 28

        versions = [
                'kotlin_plugin'     : '1.3.21',
                'kotlin_env'        : 'jdk8',

                // Kotlin coroutines
                // https://github.com/Kotlin/kotlinx.coroutines
                // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
                'kotlin_coroutines' : '1.1.1',

                // Support library version
                // https://developer.android.com/topic/libraries/support-library/revisions.html
                'support_lib'       : '28.0.0',

                /*
                 * https://developer.android.com/training/constraint-layout/index.html
                 * https://dl.google.com/dl/android/maven2/com/android/support/constraint/group-index.xml
                */
                'constranint_layout': '1.1.3',

                // Android Architecture Components
                // https://developer.android.com/topic/libraries/architecture/adding-components.html
                'android_arch_comp' : '1.0.0',

                // Retrofit 2
                // http://square.github.io/retrofit/
                'retrofit'          : '2.5.0',

                // Dagger 2
                // https://github.com/google/dagger
                // See version at,
                // https://mvnrepository.com/artifact/com.google.dagger/dagger
                // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
                'dagger_2'          : '2.21',

                // DaggerMock
                // https://github.com/fabioCollini/DaggerMock
                'dagger_mock'       : '0.8.4',

                // https://github.com/sheungon/AndroidEasyLog
                'android_ec_log'    : '0.3.1',

                // https://developer.android.com/topic/libraries/testing-support-library/packages.html
                'espresso'          : '3.0.2',

                // Mockito
                // http://site.mockito.org/
                'mockito'           : '2.24.5',

                // PowerMock
                // https://github.com/powermock/powermock
                'power_mock'        : '2.0.0',
        ]

        deps = [
                // http://junit.org/junit4/
                'junit': 'junit:junit:4.12'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        /*
         * For DaggerMock
         */
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
