apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// For Code coverage
apply plugin: 'jacoco'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName SUPPORT_LIB_VERSION
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    * To enable Android Data Binding Library
    * See, https://developer.android.com/topic/libraries/data-binding/index.html
    * */
    dataBinding {
        enabled = true
    }

    // Fix build error on including libs that with these files
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // continue build even found lint error
    lintOptions {
        abortOnError false
    }

    dexOptions {
        // Avoid proguard build with OOM error
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

kapt {
    generateStubs = true
}

dependencies {

    /*
     * Kotlin
     * */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Android support library
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    /*
     * Use TabLayout, FAB, etc.
     */
    implementation "com.android.support:design:$SUPPORT_LIB_VERSION"
    /*
     * Android Architecture Components
     * */
    implementation "android.arch.lifecycle:extensions:$ANDROID_ARCH_COMP"

    /*
     * Dagger 2
     * http://square.github.io/dagger/
     * */
    implementation "com.google.dagger:dagger:$DAGGER_2_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_2_VERSION"

    /*
    * https://github.com/sheungon/AndroidEasyLog
    * */
    implementation "com.sotwtm.util:ec-log:$ANDROID_EC_LOG"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation "com.google.dagger:dagger:$DAGGER_2_VERSION"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$DAGGER_2_VERSION"

    testImplementation JUNIT
    testImplementation "com.google.dagger:dagger:$DAGGER_2_VERSION"
    kaptTest "com.google.dagger:dagger-compiler:$DAGGER_2_VERSION"

    androidTestImplementation "org.mockito:mockito-android:$MOCKITO_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"

    androidTestImplementation("com.github.fabioCollini.daggermock:daggermock-kotlin:$DAGGER_MOCK_VERSION", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testImplementation("com.github.fabioCollini.daggermock:daggermock-kotlin:$DAGGER_MOCK_VERSION", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })

    testImplementation "org.powermock:powermock-api-mockito2:$POWER_MOCK_VERSION"
    testImplementation "org.powermock:powermock-module-junit4-rule-agent:$POWER_MOCK_VERSION"
    testImplementation "org.powermock:powermock-module-junit4-rule:$POWER_MOCK_VERSION"
    testImplementation "org.powermock:powermock-module-junit4:$POWER_MOCK_VERSION"
}
